db.type = mysql
db.host = localhost:3306
db.name = prozorro
db.login = prozorro
db.password = prozorro

prozorro.tender.start_page= https://public.api.openprocurement.org/api/2.4/tenders
prozorro.tender.page_limit= limit
prozorro.tender.page_limit_value= 100
prozorro.tender.page_offset= offset
prozorro.tender.page_end= T00%3A00%3A00.000000%2B03%3A00

prozorro.plan.start_page= https://public.api.openprocurement.org/api/2.4/plans
prozorro.plan.page_offset= offset
prozorro.plan.page_limit= limit
prozorro.plan.page_limit_value= 100
prozorro.plan.page_end= T00%3A00%3A00.000000%2B03%3A00

prozorro.contract.start_page= https://public.api.openprocurement.org/api/2.4/contracts
prozorro.contract.page_offset= offset
prozorro.contract.page_limit= limit
prozorro.contract.page_limit_value= 100
prozorro.contract.page_end= T00%3A00%3A00.000000%2B03%3A00

prozorro.date_formate= yyyy-MM-dd'T'HH:mm:ss.SSSSSSXXX
prozorro.short_date_formate= yyyy-MM-dd