#Supported: mysql, ORACLE, ORACLE_12
db.type = mysql

# Locale: uk_UA, en_EN, ru_RU
app.language = uk_UA

online.json.parser = http://jsonparseronline.com/
prozorro.site = https://prozorro.gov.ua/
prozorro.api.link = https://public.api.openprocurement.org/api/2.5/
nburates.api.link = https://old.bank.gov.ua/control/uk/publish/article?art_id=38441973&cat_id=38459171

prozorro.tender.start_page = https://public.api.openprocurement.org/api/2.5/tenders
prozorro.tender.page_limit = limit
prozorro.tender.page_limit_value = 100
prozorro.tender.page_offset = offset
prozorro.tender.page_end = T00%3A00%3A00.000000%2B03%3A00

prozorro.plan.start_page = https://public.api.openprocurement.org/api/2.5/plans
prozorro.plan.page_offset = offset
prozorro.plan.page_limit = limit
prozorro.plan.page_limit_value = 100
prozorro.plan.page_end = T00%3A00%3A00.000000%2B03%3A00

prozorro.contract.start_page = https://public.api.openprocurement.org/api/2.5/contracts
prozorro.contract.page_offset = offset
prozorro.contract.page_limit = limit
prozorro.contract.page_limit_value = 100
prozorro.contract.page_end = T00%3A00%3A00.000000%2B03%3A00

nbu.exchangerates.start_page = https://bank.gov.ua/NBU_Exchange/exchange
nbu.exchangerates.page_prefix = date
nbu.exchangerates.page_end = json
nbu.exchangerates.date_format = dd.MM.yyyy

prozorro.api.date_format = yyyy-MM-dd'T'HH:mm:ss.SSSSSSXXX
prozorro.api.short_date_format = yyyy-MM-dd