<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="500.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.prozorro.controller.MainController">
    <center>
        <BorderPane>
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>

                        <Label fx:id="labelSelectSource" layoutX="14.0" layoutY="5.0" text="Выбрать" AnchorPane.leftAnchor="10.0">
                            <font>
                                <Font name="SansSerif Bold" size="12.0" />
                            </font>
                        </Label>

                        <Label fx:id="labelPeriodFrom" alignment="CENTER_RIGHT" layoutX="263.0" layoutY="5.0"
                               prefHeight="15.0" prefWidth="85.0" text="Период С" textAlignment="RIGHT"
                               AnchorPane.leftAnchor="260.0">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerFrom" layoutX="357.0" layoutY="1.0" prefHeight="25.0" prefWidth="120.0" promptText="date from" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="1.0" />


                        <Label fx:id="labelTo" layoutX="487.0" layoutY="5.0" text="По" AnchorPane.leftAnchor="490.0">
                            <font>
                                <Font name="SansSerif Bold" size="12.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerTill" layoutX="512.0" layoutY="1.0" prefHeight="25.0"
                                    prefWidth="120.0" promptText="date till" AnchorPane.bottomAnchor="1.0"
                                    AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="1.0"/>

                        <Button fx:id="buttonProcess" defaultButton="true" layoutX="642.0" layoutY="1.0"
                                mnemonicParsing="false" onAction="#onButtonProcess" prefHeight="25.0" prefWidth="100.0"
                                text="Обработать" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="650.0"
                                AnchorPane.topAnchor="1.0">
                            <font>
                                <Font name="SansSerif Regular" size="12.0"/>
                            </font>
                        </Button>
                        <ComboBox fx:id="comboBoxSourceType" prefHeight="25.0" prefWidth="170.0"
                                  AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="75.0"
                                  AnchorPane.topAnchor="1.0"/>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane>
                    <children>

                        <Label fx:id="labelProgress" layoutX="150.0" layoutY="11.0" text="Прогресс:"
                               AnchorPane.leftAnchor="10.0">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" layoutX="81.0" layoutY="9.0" prefHeight="18.0"
                                     prefWidth="889.0" progress="0.0" AnchorPane.leftAnchor="81.0"/>

                        <ProgressIndicator fx:id="progressIndicator" layoutX="970.0" layoutY="7.0" prefHeight="32.0" prefWidth="45.0" progress="0.0">
                            <opaqueInsets>
                                <Insets right="10.0" />
                            </opaqueInsets>
                        </ProgressIndicator>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <TextArea fx:id="textArea" editable="false" prefHeight="409.0" prefWidth="901.0" BorderPane.alignment="CENTER" />
            </center>

        </BorderPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuMenu" mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#onClose" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="menuSchemaDB" mnemonicParsing="false" text="Схема ДБ">
                    <items>
                        <MenuItem fx:id="menuItemExportSchemeDB" mnemonicParsing="false" onAction="#onMenuItemScheme" text="Экспорт схемы БД" />
                    </items>
                </Menu>
                <Menu fx:id="menuLog" mnemonicParsing="false" text="Журнал">
                    <items>
                        <MenuItem fx:id="menuItemCleanLog" mnemonicParsing="false" onAction="#onCleanLog" text="Очистить" />
                        <MenuItem fx:id="menuItemSaveLogToFile" mnemonicParsing="false" onAction="#onSaveLogToFile" text="Сохранить в файл" />
                    </items>
                </Menu>
                <Menu fx:id="menuCheck" mnemonicParsing="false" text="Проверка">
                    <items>
                        <MenuItem fx:id="menuItemParseURL" mnemonicParsing="false" onAction="#onMenuItemParseURL"
                                  text="Проверка данных"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
