<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.prozorro.controller.MainController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>

                        <Label layoutX="14.0" layoutY="5.0" text="Дата От">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerFrom" layoutX="85.0" layoutY="1.0" prefHeight="26.0"
                                    prefWidth="120.0" promptText="date from"/>


                        <Label layoutX="205.0" layoutY="5.0" text="До">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerTill" layoutX="243.0" layoutY="1.0" prefHeight="25.0"
                                    prefWidth="120.0" promptText="date till"/>

                        <Button fx:id="buttonGetPages" defaultButton="true" layoutX="400.0" layoutY="1.0"
                                mnemonicParsing="false" onAction="#onChoosePages" prefHeight="26.0" prefWidth="142.0"
                                text="Проверить данные">
                            <font>
                                <Font name="SansSerif Regular" size="12.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane>
                    <children>
                        <Button fx:id="buttonGetData" disable="true" layoutX="10.0" layoutY="6.0"
                                mnemonicParsing="false" onAction="#onGetData" prefHeight="25.0" prefWidth="135.0"
                                text="Получить данные">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Button>

                        <Label layoutX="150.0" layoutY="11.0" text="Прогресс:">
                            <font>
                                <Font name="SansSerif Bold" size="12.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" layoutX="220.0" layoutY="9.0" prefHeight="18.0"
                                     prefWidth="750.0" progress="0.0"/>

                        <ProgressIndicator fx:id="progressIndicator" layoutX="970.0" layoutY="7.0" prefHeight="32.0"
                                           prefWidth="45.0" progress="0.0">
                            <opaqueInsets>
                                <Insets right="10.0"/>
                            </opaqueInsets>
                        </ProgressIndicator>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <TextArea fx:id="textArea" editable="false" prefHeight="400.0" prefWidth="1003.0"
                          BorderPane.alignment="CENTER"/>
            </center>

        </BorderPane>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#onClose" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Журнал">
                    <items>
                        <MenuItem fx:id="menuItemClean" mnemonicParsing="false" onAction="#onClean" text="Очистить"/>
                        <MenuItem fx:id="menuItemSaveLog" mnemonicParsing="false" onAction="#onSaveLogToFile"
                                  text="Сохранить в файл"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Обработка">
                    <items>
                        <MenuItem fx:id="menuItemParseList" mnemonicParsing="false" onAction="#onParsePage"
                                  text="Разобрать лист по URL"/>
                        <MenuItem fx:id="menuItemParseTender" mnemonicParsing="false" onAction="#onParseTender"
                                  text="Разобрать тендер по ID"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
